# Asset-Annotation-Service

./: .gitignore  README.md  annotation  build.gradle  pom.xml  settings.gradle
android-client/: pom.xml
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/eu/oc/annotations/config/: SecurityConfig.java  (+1 more)
app/src/main/resources/: application.properties
client/: pom.xml
common/: build.gradle  pom.xml
common/gradle/wrapper/: gradle-wrapper.properties
common/src/main/java/eu/organicity/annotation/common/dto/: AnnotationDTO.java  AnnotationStatisticsDTO.java  ApplicationDTO.java  AssetAnnotationListDTO.java  AssetAnnotationListItemDTO.java  AssetListDTO.java  CreateAnnotationDTO.java  ExperimentDTO.java  ServiceDTO.java  TagDTO.java  TagDomainDTO.java  TagDomainStatisticsDTO.java
common/src/main/java/eu/organicity/annotation/common/exception/: BadArgumentsException.java  ExistsException.java  NotFoundException.java  PermissionException.java  UnknownException.java
example/: pom.xml
gradle/wrapper/: gradle-wrapper.properties
integration-tests/: pom.xml
integration-tests/src/test/java/eu/organicity/annotation/tests/: IntegrationTest.java
integration-tests/src/test/java/eu/organicity/annotation/tests/client/: ExperimentTests.java  ServiceTests.java  TagDomainTests.java
integration-tests/src/test/java/eu/organicity/annotation/tests/controller/: TagDomainIntegrationTests.java
service/: build.gradle  pom.xml
service/src/main/java/eu/oc/annotations/: Application.java
service/src/main/java/eu/oc/annotations/config/: Constants.java  JwtParser.java  OrganicityAccount.java  SecurityConfig.java  SimpleCORSFilter.java  SpringUserDetails.java
service/src/main/java/eu/oc/annotations/controller/: AnnotationController.java  ExceptionHandlerCustom.java  OrganicityProfileController.java  TagDomainBrowser.java  TagDomainManager.java  TokenController.java
service/src/main/java/eu/oc/annotations/domain/: Annotation.java  Application.java  Service.java  Tag.java  TagDomain.java  TagDomainService.java  Tagging.java
service/src/main/java/eu/oc/annotations/domain/dto/: AnnotationDTO.java  AssetAnnotationListDTO.java  AssetAnnotationListItemDTO.java  AssetListDTO.java  TagDomainDto.java  TagDto.java
service/src/main/java/eu/oc/annotations/domain/experiment/: Experiment.java
service/src/main/java/eu/oc/annotations/dto/: UserDTO.java
service/src/main/java/eu/oc/annotations/dto/converter/: UserToUserDTO.java
service/src/main/java/eu/oc/annotations/handlers/: ExceptionHandlingController.java  PasswordMatches.java  RestException.java  TagDomainEventHandler.java
service/src/main/java/eu/oc/annotations/repositories/: ApplicationRepository.java  AssetRepository.java  ServiceRepository.java  TagDomainRepository.java  TagDomainServiceRepository.java  TagRepository.java  TaggingRepository.java
service/src/main/java/eu/oc/annotations/service/: AnnotationService.java  DTOService.java  ExperimentationService.java  KPIService.java  OrganicityUserDetailsService.java  SecurityService.java  UserService.java
service/src/main/java/eu/organicity/annotation/: Application.java
service/src/main/java/eu/organicity/annotation/config/: Constants.java  Experiment.java  ExperimentList.java  JwtParser.java  MongoConfiguration.java  OrganicityAccount.java  SecurityConfig.java  SimpleCORSFilter.java
service/src/main/java/eu/organicity/annotation/controller/: AnnotationController.java  ExceptionHandlerCustom.java  LogBrowser.java  OrganicityProfileController.java  TagDomainBrowser.java  TagDomainManager.java
service/src/main/java/eu/organicity/annotation/domain/: Annotation.java  Application.java  Asset.java  Experiment.java  ExperimentTagDomain.java  Service.java  Tag.java  TagDomain.java  TagDomainService.java  Tagging.java
service/src/main/java/eu/organicity/annotation/domain/accounting/: AccountingEntry.java  Context.java
service/src/main/java/eu/organicity/annotation/domain/dto/: AnnotationDTO.java
service/src/main/java/eu/organicity/annotation/domain/experiment/: Experiment.java
service/src/main/java/eu/organicity/annotation/handlers/: AssetEventHandler.java  ExceptionHandlingController.java  RestException.java  TagDomainEventHandler.java  TagEventHandler.java
service/src/main/java/eu/organicity/annotation/mongo/repository/: AccountingEntryRepository.java
service/src/main/java/eu/organicity/annotation/repositories/: ApplicationRepository.java  AssetRepository.java  ExperimentRepository.java  ExperimentTagDomainRepository.java  ServiceRepository.java  TagDomainRepository.java  TagDomainServiceRepository.java  TagRepository.java  TaggingRepository.java
service/src/main/java/eu/organicity/annotation/service/: AccountingService.java  AnnotationService.java  DTOService.java  ExperimentationService.java  KPIService.java  OrganicityUserDetailsService.java  OrionService.java  SecurityService.java
service/src/main/resources/: application.properties.template  application.yml.template  banner.txt  logback-spring.xml  logback.xml
service/src/main/resources/templates/: index.html
service/src/main/webapp/WEB-INF/: keycloak.json
service/src/test/java/: TagAdminTests.java
src/main/java/eu/oc/annotations/config/: SecurityEvaluationContextExtension.java  SpringUserDetails.java
src/main/java/eu/oc/annotations/controller/: AnnotationController.java  TagDomainBrowser.java  TagDomainManager.java  TokenController.java
src/main/java/eu/oc/annotations/domain/: Annotation.java  Application.java  Asset.java  Service.java  Tag.java  User.java
src/main/java/eu/oc/annotations/handlers/: AssetEventHandler.java  PasswordMatchesValidator.java  RestException.java  TagDomainEventHandler.java  TagEventHandler.java
src/main/java/eu/oc/annotations/repositories/: ApplicationRepository.java  AssetRepository.java  ServiceRepository.java  TagDomainRepository.java  TagRepository.java
src/main/java/eu/oc/annotations/service/: AnnotationService.java  CurrentUserDetailsService.java
src/main/resources/: application.properties
src/test/: TagAdminTests.java
(+11 files in other folders)
