buildscript {
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/libs-milestone" }
        maven { url "https://repo.spring.io/libs-release" }
    }
    dependencies {
        classpath("io.spring.gradle:dependency-management-plugin:0.4.0.RELEASE")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")

    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: "io.spring.dependency-management"



jar {
    baseName = 'organicity_annotation_service'
    version = '0.0.1'
}

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/libs-milestone" }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8


dependencyManagement {
    imports {
        mavenBom 'org.springframework.data:spring-data-releasetrain:Hopper-RC1'
    }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-web")

    compile("org.springframework.data:spring-data-neo4j:4.1.2.RELEASE")
    //compile("org.neo4j:neo4j-ogm-embedded-driver:2.0.1")
    //compile("org.springframework.data:spring-data-neo4j-rest:3.4.4.RELEASE")
    //compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-tomcat")
    compile("org.hibernate:hibernate-validator")
    compile('io.springfox:springfox-swagger2:2.4.0')
    compile('io.springfox:springfox-swagger-ui:2.4.0')
    compile('org.springframework.boot:spring-boot-starter-test')
    testCompile('com.jayway.jsonpath:json-path:2.2.0')
    //compile group: 'org.keycloak', name: 'keycloak-spring-security-adapter', version: '1.4.0.Final'
    compile group: 'org.keycloak', name: 'keycloak-spring-security-adapter', version: '2.1.0.Final'
    compile group: 'org.keycloak', name: 'keycloak-tomcat8-adapter', version: '2.1.0.Final'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '1.4.0.RELEASE'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.6.0'

}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
