buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'java'
apply plugin: 'idea'

jar {
    baseName = 'organicity_annotation_service_common'
    version = '0.0.1'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8


dependencies {
    compile("com.fasterxml.jackson.core:jackson-databind:2.4.6")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
